<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>StartUpz</title>
	<script src="https://use.fontawesome.com/c343ac1dcc.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Ubuntu:300" rel="stylesheet">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="author" content="Wilson Klodt Wong">
	<meta property="og:title" content="">
	<meta property="og:type" content="website">
	<meta property="og:url" content="">
	<meta property="og:image" content="">
	<meta property="og:site_name" content="">
	<meta property="og:description" content="">
	<link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
	<link rel="manifest" href="favicons/manifest.json">
	<link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header class="top">
		<div class="wrapper">
			<nav class="header__nav">
				<img class="nav__img" src="assets/a_Logo.png" alt="">
				<ul class="header__nav--ul">
					<li><a href="#about">About</a></li>
					<li><a href="#features">Features</a></li>
					<li><a href="#pricing">Pricing</a></li>
					<li><a href="#testimonial">Testimonial</a></li>
					<li><a href="#team">Team</a></li>
				</ul>
				<ul class="header__nav--button">
					<li><button class=" button nav__button--login">login</button></li>
					<li><button class=" button nav__button--sign">signup</button></li>
				</ul>
			</nav>
			<h1>Lorem ipsum dolor sit amet</h1>
			<p>Morbi sit amet diam id urna semper aliquam.</p>
			<p>Curabitur nulla turpis, sagittis at velit ut, dictum pellentesque</p>
		</div>	
	</header>
	<section id="about">
		<div class="wrapper">
			<h2 class="about__title">Why do we use it?</h2>
			<p class="about__info">It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.</p>
			<div id="features">
				<div class="support">
					<img src="assets/b_support.png" alt="">
					<p>support</p>
				</div>
				<div class="coding">
					<img src="assets/b_coding.png" alt="">
					<p>coding</p>
				</div>
				<div class="layer">
					<img src="assets/b_layer.png" alt="">
					<p>layer</p>
				</div>
				<div class="search">
					<img src="assets/b_magnify.png" alt="">
					<p>search</p>
				</div>
				<div class="filter">
					<img src="assets/b_filter.png" alt="">
					<p>filter</p>
				</div>
				<div class="share">
					<img src="assets/b_share.png" alt="">
					<p>share</p>
				</div>
			</div>
		</div>
		<div class="arrowUp">
		</div>
	</section>
	<section class="ad">
		<div class="wrapper">
			<div class="adText">
				<h3>Lorem Ipsum is simply dummy text</h3>
				<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at it's layout.  The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.  Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a serach for 'lorem ipsum' will uncover many websites still in their infancy.</p>
				<button class="button ad__button">lorem ipsum</button>
			</div>
		</div>
		<div class="laptop">
			<img src="assets/c_Laptop Image.png" alt="">
		</div>
	</section>
	<section id="pricing">
		<div class="wrapper">
			<div class="pricing--intro">
				<h2>Where can i get some?</h2>
				<p>There are many variations of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomized words which don't look even slightly believable.</p>
			</div>
			<ul class="pricing__ul">
				<li>eur</li>
				<li class="pricing__ul--active">ind</li>
				<li>usd</li>
			</ul>
			<div class="option">
				<div class="small">
					<p class="option__title">small</p>
					<h4 class="option__cost"><sup><i class="fa fa-inr" aria-hidden="true"></i></sup>08<span>/ month</span></h4>
					<p class="text">Industry's standard dummy text</p>
					<div class="blurb">
						<p>Looks like readable English</p>
						<p>Many desktop publishing packages</p>
						<p>Web page editors</p>
					</div>
					<button class="button option__button">try it for free</button>
				</div>
				<div class="medium">
					<div class="triangleCorner">
					</div>
					<p class="option__title">medium</p>
					<p class="price__medium--active">popular</p>
					<h4 class="option__cost"><sup><i class="fa fa-inr" aria-hidden="true"></i></sup>19<span>/ month</span></h4>
					<p class="text text--active">Lorem Ipsum</p>
					<div class="blurb">
						<p>Not simply random text</p>
						<p>Industry's standard dummy text</p>
						<p>Popularized in the 1960s</p>
					</div>	
					<button class="button option__button--active">try it for free</button>
				</div>
				<div class="large">
					<p class="option__title">large</p>
					<h4 class="option__cost"><sup><i class="fa fa-inr" aria-hidden="true"></i></sup>25<span>/ month</span></h4>
					<p class="text">Lorem Ipsum is simply</p>
					<div class="blurb">
						<p>Lorem Ipsum which looks reasonable</p>
						<p>Always free from repetition</p>
						<p>Injected humour,</p>
					</div>	
					<button class="button option__button">try it for free</button>
				</div>
			</div>
		</div>	
	</section>
	<section id="testimonial">
		<div class="wrapper">
			<div class="testimonial--intro">
				<h2>Testimonial</h2>
				<p>Industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
			</div>
			<div class="group">
				<div class="test1">
					<p class="test--blurb">Lorem Ipsum has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages</p>
					<div class="test--pic">
						<img src="assets/d_kristen.png" alt="">
						<div class="test--title">
							<p class="title--name">company name</p>
							<p>Name / Designation</p>
						</div>
					</div>
				</div>
				<div class="test2">
					<p class="test--blurb">Curabitur nulla turpis, sagittis at velit ut, dictum pellentesque nisl. Vivamus quis pellentesque tellus, sit amet hendrerit ex. Donec commodo finibus ex, ut imperdiet erat finibus sit amet.
					Aliquam rhoncus velit posuere tristique dignissim.</p>
					<div class="test--pic">
						<img src="assets/d_simon.png" alt="">
						<div class="test--title">
							<p class="title--name">company name</p>
							<p>Name / Designation</p>
						</div>
					</div>
				</div>
				<div class="test3">
					<p class="test--blurb">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years.</p>
					<div class="test--pic">
						<img src="assets/d_sylvia.png" alt="">
						<div class="test--title">
							<p class="title--name">company name</p>
							<p>Name / Designation</p>
						</div>
					</div>
				</div>
			</div>
			<ul class="swipe">
				<li><div class="swipe__li--circle"></div></li>
				<li><div class="swipe__li--circle"></div></li>
				<li><div class="swipe__li--circle"></div></li>
				<li><div class="swipe__li--circle"></div></li>
			</ul>
		</div>
	</section>
	<section id="team">
		<div class="wrapper">
			<h2>Meet our Team</h2>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			<div class="bios">
				<div class="bio1">
					<img src="assets/e_heather.png" alt="">
					<div class="bioTitle">
						<p class="bio__name">Abner Bizaro</p>
						<p>Development</p>
					</div>
					<div class="bio__info">
						<p>Android C++ Embedded Systems Internet of Things iOS Java Linux Rasberry Pi Robotics Sensors</p>
					</div>	
					<ul class="socialBar">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
					
				</div>
				<div class="bio2">
					<ul class="socialBar socialBar__bio2">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="bio3">
					<img src="assets/e_ryan.png" alt="">
					<div class="bioTitle">
						<p class="bio__name">Chester Reis</p>
						<p>Development</p>
					</div>
					<div class="bio__info">
						<p>Amazon Web Service Apache Google Cloud Platform Java Java- script MySQL NGINX PHP</p>
					</div>
					<ul class="socialBar">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</div>
	</section>
	<section class="whyUs">
		<div class="wrapper">
			<h2>Why Choose us?</h2>
			<div class="whyUs__info">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			</div>
			<div class="qualification">
				<div class="client">
					<div class="pic">
						<img src="assets/f_Our Clients.png" alt="">
					</div>
					<p class="big">75</p>
					<p class="client__item">our clients</p>
				</div>
				<div class="code">
					<div class="pic">
						<img src="assets/f_line of code icon.png" alt="">
					</div>
					<p class="big">120</p>
					<p class="client__item">lines of code</p>
				</div>
				<div class="rewards">
					<div class="pic">
						<img src="assets/f_rewards.png" alt="">
					</div>
					<p class="big">150</p>
					<p class="client__item">rewards/awards</p>
				</div>
				<div class="projects">
					<div class="pic">
						<img src="assets/f_projects icon.png" alt="">
					</div>
					<p class="big">200</p>
					<p class="client__item">completed projects</p>
				</div>
			</div>
		</div>	
	</section>
	<section class="try">
		<div class="wrapper riskFree">
			<div class="try__logo">
				<img class="try__icon" src="assets/g_chat icon.png" alt="">
			</div>
			<div class="try__text">
				<h3 class="try__title">Start your free, no-risk, 30 day trial!</h3>
				<p class="try__blurb">Curabitur nulla turpis, sagittis at velit ut, dictum pellentesque nisl</p>
			</div>
			<form action="">
				<input type="email" class="form myEmail" name="email" placeholder="Enter your email address">
				<input type="password" class="form myPassword" name="password" placeholder="Password">
				<button class="button try__formButton--sign">sign up</button>
			</form>
		</div>
	</section>
	<footer>
		<div class="wrapper">
			<div class="footerUpper">
				<div class="footerBio">
					<p class="footerBio__title">about company</p>
					<p class="footerBio__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a</p>
					<ul class="footerBio__social">
						<li><a class="fb" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twit" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="plus" href="#"><img src="assets/h_google_plus.png" alt=""></a></li>
					</ul>	
				</div>
				<div class="footerNav">
					<p class="footerBio__title">company</p>
					<ul class="footerNav__ul">
						<li><a href="#about">About</a></li>
						<li><a href="#features">Features</a></li>
						<li><a href="#pricing">Pricing</a></li>
						<li><a href="#testimonial">Testimonial</a></li>
						<li><a href="#team">Team</a></li>
					</ul>
				</div>
				<div class="address">
					<p class="footerBio__title">get in touch</p>
					<div class="addy1">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<div class="addy__blurb">
							<p>Thinking Code Technologies Pvt Ltd</p>
							<p>#512, 139 Oxford Towers , HAL Airport Road,</p>
							<p>Bangalore - 560 008</p>
							<p>Kerala, India</p>
						</div>
					</div>
					<div class="addy2">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<div class="addy__blurb">
							<p>Tel: +91 22 45454545 - 99</p>
						</div>	
					</div>
					<div class="addy3">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<div class="addy__blurb">
							<p>Email: info@thinking-code.com</p>
						</div>
					</div>
				</div>
			</div>
		<div>
			<p class="footer__bottom--text">© 2017 Thinking-code. All rights reserved.</p>
		</div>
	</footer>
</body>
</html>